# -----------------------------------
# Smarter.sh Environment Variables
#
# Python (used in dev for pre-commit):
# We need to explicitly set the PYTHONPATH
# for Pylint so that it can find the smarter module
# in your local file system when running pylint, flake8, or Cornflakes
# from inside of VS Code. This is unrelated to actually
# running the Django app from Docker, which sets the
# PYTHONPATH in the Dockerfile.
# -----------------------------------

################################################################
# For deployment
################################################################
ROOT_DOMAIN=smarter.sh
PLATFORM_SUBDOMAIN=ubc


################################################################
# For local development
################################################################
# ENVIRONMENT=local
PYTHONPATH=./venv
API_URL=http://api.smarter.sh/v1/chatbots/smarter/example/
